Ada                 female         2     32.00
Nori                female         3     35.30
Maple               female         3     51.60
Max                   male         3     52.80
Lucky                 male         3     45.40
Toggle              female         3     48.00
Fritz                 male         4     92.00
Rex                   male         4     28.90
Bear                  male         4      7.00
Midnight            female         5    112.00
Kujo                  male         8    172.00
Bo                    male         8     76.10
Rocky                 male         8     56.00
Gir                   male         8     88.00
Boo-boo               male        11    123.00
Yoyo                  male        13     10.50